/*------------ General----------- */

/* 
font-family: "Open Sans", sans-serif;
font-family: "Inter", sans-serif;
font-family: "Amatic SC", sans-serif;
*/

* {
    box-sizing: border-box;
}

:root {
    --main-color: RGB(33, 37, 41);
    --red-color: #ce1212;
    --bg-red-color: #d85454;
    --grey-color: #878b97;
    --bg-color: #eeeeee;
    --font-am: "Amatic SC", sans-serif;
    --font-color1: RGB(55, 55, 63);
    --font-color2: RGB(79, 79, 90);
}

::selection {
    background-color: var(--bg-red-color);
    color: var(--bg-color);
}

img {
    width: 100%;
}

.font-color1 {
    color: var(--font-color1);
}

.font-color2 {
    color: var(--font-color2);
}

.section-title {
    text-align: center;
    margin-top: 50px;
}


.section-title h3 {
    font-family: var(--font-am);
    font-size: 50px;
    color: RGB(33, 37, 41);
    font-weight: 400;
    margin-top: 0;
}

.section-title p {
    font-size: 14px;
    margin: 4px 0;
    color: RGB(127, 127, 144);
    font-weight: 400;
}

.section-title span {
    color: var(--bg-red-color);
}


html {
    scroll-behavior: smooth;
    scroll-padding-top: 5.625rem;
    box-sizing: border-box;
}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
    line-height: normal;
    font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Inter", sans-serif;
}


a {
    text-decoration: none;
    color: var(--main-color);
}

.d-flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*---------Scrollbar------------  */

::-webkit-scrollbar {
    width: 0.75rem;
    background-color: #fff;
    border-left: 2px solid #eee;
    box-shadow: 0px 0px 21px 0px #0003 inset;
}

::-webkit-scrollbar-thumb {
    background-color: #000;
    box-shadow: 0px 0px 10px 0px #eeeeee8c inset;
    border-radius: 100vh;
}

/*-----------------Navbar------------------*/

nav {
    width: 100%;
    position: fixed;
    z-index: 9999;
    background-color: #fff;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 20px 10px -10px;

}

.container {
    margin-inline: auto;
    width: 100%;
    padding: 2.5rem 0.3125rem;
}

nav .menu {
    transform: translateX(150%);
    background-color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    z-index: 999;
    width: 350px;
    height: 100%;
    padding-top: 60px;
    gap: 15px;
    transition: all ease 0.5s;
}

nav .menu a {
    padding: 15px;
    font-size: 17px;
    font-weight: 600;
    color: #7f7f90;
    display: block;
}

#menu:target {
    transform: translateX(0);
}

.close {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 25px !important;
}

.menu a:hover {
    color: #000;
    background-color: var(--bg-color);
}



.navbar {
    padding: 20px;
}



nav .logo span {
    color: var(--red-color);
}



.menu .active {
    position: relative;
    color: #000;
}

.active::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: #ce1212;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%);
}

.logo a {
    font-size: 30px;
    font-weight: 700;
    color: var(--main-color);
}

.icons .moon {
    margin-right: 16px;
}

.icons i {
    font-size: 25px;
    font-weight: 900;
    line-height: 25px;
}



/*----------------Header------------------*/
header {
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    text-align: center;
}

.image-container img {
    filter: drop-shadow(4px 4px 9px #000a);
    display: block;
    overflow: hidden;
}

.image-container img:hover {
    animation: shake 1.2s infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(10deg);
    }

    20% {
        transform: translate(-1px, -2px) rotate(20deg);
    }

    40% {
        transform: translate(3px, 2px) rotate(10deg);
    }

    60% {
        transform: translate(-3px, -2px) rotate(20deg);
    }

    80% {
        transform: translate(-1px, -2px) rotate(20deg);
    }

    100% {
        transform: translate(1px, 1px) rotate(10deg);
    }
}

header .container {
    gap: 60px;
    display: flex;
    flex-wrap: nowrap;
    padding-top: 70px;
    justify-content: space-between;
    flex-direction: column;
}

:is(header) .container {
    margin-top: 5.9375rem;
}

header h1 {
    font-family: var(--font-am);
    font-size: 65px;
    font-weight: 700;
    text-align: center;
}


.content-header {
    text-align: center;
}

.btns {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.btns .table {
    background-color: var(--red-color);
    color: white;
    border: 0;
    border-radius: 0 25px 25px 25px;
    padding: 10px 25px;
    transition: all .5s ease;
}

.btns .table:hover {
    background-color: var(--bg-red-color);
}

.btns .video {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s all ease;
}

.btns .video:hover {
    color: var(--bg-red-color);
}

.btns .video div {
    background-image: linear-gradient(to right, var(--red-color) 0 50%, transparent 50% 100%);
    border-radius: 50%;
    width: 3.4375rem;
    height: 3.4375rem;
}

.btns .video i {
    line-height: 3.4rem;
    position: relative;
    z-index: 999;
}

.btns .video i::after {
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: white;
    width: 2.5rem;
    height: 2.5rem;
    position: absolute;
    z-index: -1;
}

/*--------------------Chefs ----------------------*/


.card h3 {
    font-size: 18.72px;
    font-weight: 700;
    margin: 0 0 7px;
}

.card span {
    font-size: 14px;
    margin: 5px 0 10px;
    font-weight: 700;
    color: RGB(127, 127, 144);
    font-weight: 400;
}

.card h6 {
    font-size: 15px;
    font-style: italic;
    font-weight: 400;
    color: RGB(127, 127, 144);
    font-weight: 400;
    margin-top: 7px;
    padding: 0 10px;
}


.card {
    background-color: white;
    text-align: center;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
    margin-bottom: 30px;
}


.card:hover {
    transform: scale(1.03);
}


:is(section) .container {
    width: 90%;
}

.card .image-chefs img {
    display: block;
}

.card .image-chefs {
    position: relative;
}

.card .image-chefs .wave {
    position: absolute;
    left: 0;
    bottom: -1;
}

.card .icons {
    background-color: #ffffff4d;
    width: fit-content;
    padding: 0.625rem;
    border-radius: 0.3125rem;
    position: absolute;
    top: 1.875rem;
    right: -3.125rem;
    display: flex;
    flex-direction: column;
    transition: ease-in all 1s;
}

.card:hover .icons {
    right: 1.2rem;
}



.card .icons i {
    font-size: 1.125rem;
    padding: 0.625rem 0.3125rem;
    color: #37373f66;
    cursor: pointer;
    line-height: 18px;
    font-weight: 400;
    padding: 10px 5px;
    transition: all ease 0.5s;
}

.card .icons i:hover {
    color: RGBA(55, 55, 63, 0.9);
}

/*--------------------Gallery ----------------------*/

#gallery {
    background-color: var(--bg-color);
}

.images-gallery .inner-image {
    border: 4px solid white;
    position: relative;
    overflow: hidden;
}

.images-gallery .inner-image img {
    transition: ease 0.5s all;
}

.images-gallery .inner-image .layer h2 {
    font-size: 35px;
}

.images-gallery .inner-image .layer {
    padding: 50px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: white;
    background-color: rgba(0, 0, 0, 0.59);
    transition: top 0.5s;
}

.images-gallery .inner-image:hover .layer {
    top: 0;
}

.images-gallery .inner-image:hover img {
    scale: 1.1;
}

.images-gallery .inner-image .layer h2,
.images-gallery .inner-image .layer p {
    margin: 0 0 5px;
}

.images-gallery .inner-image .layer p {
    color: #ddd;
}

/*--------------------Contact----------------------*/

#contact iframe {
    width: 100%;
    height: 21.875rem;
}

#contact .details {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-block: 1.5625rem;
    /*   */
    flex-wrap: wrap;
    --gap: 0.9rem;
    gap: var(--gap);
}

#contact .details .text h3 {
    margin: 0 0 5px;
    color: RGB(125, 125, 125);
    font-size: 20px;
    font-weight: 700;
}

#contact .details .text p {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
}

#contact .details .card-details {
    background-color: RGB(245, 245, 245);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: calc(calc(100% - var(--gap))/2);
    /*   */
    padding: 1.5625rem;
}

#contact .details .icon {
    background-color: var(--red-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 0 10px 0 0;
}

#contact form {
    --gap: 0.9375rem;
    background-color: var(--color-light);
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 1.875rem #00000014;
    gap: var(--gap);
    width: 100%;
}



#contact form .input-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
}

#contact form>* {
    width: 100%;
}

#contact form .input-group input {
    width: calc(calc(100% - var(--gap)) / 2);
}


#contact form :is(input, textarea) {
    padding: 0.9375rem 0.9375rem;
    font-family: inherit;
    line-height: 1.5;
    border: 2px solid #e8e3e3;
    color: #212529;
    width: 100%;
    transition: ease all 0.5s;
    border-radius: 7px;
}

#contact form :is(input, textarea):focus {
    border-color: var(--red-color);
    outline: none;
}

#contact form textarea {
    min-height: 9.375rem;
    max-height: 18.75rem;
    resize: vertical;
}

#contact form button {
    background-color: var(--red-color);
    padding: 0.95rem 2.5rem;
    color: white;
    margin-top: 1.5625rem;
    border-radius: 1.5625rem;
    width: fit-content;
    border: 0;
    font-size: 0.95rem;
}

/*--------------------Footer---------------------*/
footer {
    background-image: linear-gradient(#0009, #0009), url(../img/gallery/textured-metal-background.jpg);
    color: white;
    position: relative;
    background-size: contain;
    display: flex;
}

footer .logo-footer{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.logo-text {
    margin: 0 11px;
    color: white;
    font-size: 30px;
    font-weight: 700;
}

.logo-text span {
    color: var(--red-color);
}

:is(footer) .container {
    display: flex;
    flex-direction: column;
    --gap: 1.25rem;
    gap: var(--gap);
    padding: 2.5rem 0.3125rem;
    margin-inline: auto;
}

footer .container :is(.logo-social, .getintouch) {
    width: 100%;
}

footer .container :is(.newsletter) {
    width: 100%;

}

footer .logo-social .social-media{
    text-align: center;
}
footer .logo-social .social-media i{
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: 400;
    cursor: pointer;
}
footer .logo-social .social-icons{
    display: flex;
    justify-content: space-around;
    padding: 0.625rem;
}

footer .logo-social .social-media h3{
    border-bottom: 2px solid #585858;
    margin: 0 0 10px;
    text-decoration: none solid rgb(255,255,255);
    font-weight: 700;
    font-size: 18.72px;
    padding: 10px;
}

footer .q-links-text{
    display: flex;
}
footer .q-links{
    transition: all ease 0.5s;
    cursor: pointer;
    padding: 7px;
}

footer .q-links-text :is(.left-part, .right-part){
    width: 50%;
    padding: 7px;
}

footer .q-links-text :is(.left-part, .right-part) .q-links:hover{
    transform: translateX(10px);
    background-color: #222;
    border-radius: 5px;
}

footer .newsletter .input{
    width: 100%;
    display: flex;
    gap: 5px;
}

footer .newsletter .input input{
    flex-grow: 1;
    padding: 0.625rem;
    border-radius: 5px;
    border: 0;
}
footer .newsletter .input button{
    width: fit-content;
    background-color: var(--red-color);
    color: white;
    border: 0;
    padding: 0.625rem;
    font-size: 15px;
    border-radius: 5px;
}
footer .newsletter .input button:hover{
    background-color: var(--bg-red-color);
    cursor: pointer;
}
footer .newsletter .input button span{
    margin-left: 3px;
}

footer .getintouch .data {
    padding: 10px;
}
footer .getintouch .data i{
    color: var(--red-color);
    object-fit: contain;
    font-size: 22px;
    font-weight: 900;
    line-height: 22px;
    margin-right: 10px;

}

/*--------------------Media queries ----------------------*/

@media (min-width: 576px) {
    .container {
        width: 90%;
    }
}

@media (max-width: 768px) {
    nav .container {
        max-width: 540px;
    }

    .container {
        width: 90%;
    }

    #chefs .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    #chefs .cards .card {
        width: 100%;
    }

    #contact .details .card-details {
        width: 100%;
    }
}

@media (min-width: 768px) {
    nav .container {
        min-width: 540px;
    }

    .container {
        width: 90%;
    }

    .cards {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 1.875rem;
        padding-block: 1.25rem;
    }

    .cards .card {
        width: 45%;
    }

    .images-gallery {
        columns: 2;
        column-gap: 20px;
    }

    .images-gallery .inner-image {
        margin-bottom: 15px;
    }

}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    header .container {
        display: flex;
        gap: 50px;
    }

    #contact form .input-group input {
        width: 100%;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 90%;
    }

    header .container {
        width: 90%;
        gap: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
    }

    .content-header h1 {
        text-align: left;
    }

    .content-header p {
        text-align: left;
    }

    .btns {
        justify-content: flex-start;
    }

    .cards {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 1.875rem;
        padding-block: 1.25rem;
    }

    .cards .card {
        width: 30%;
    }

    .images-gallery {
        columns: 3;
    }

}

@media (min-width: 1200px) {
    .container {
        width: 90%;
    }

    nav .menu {
        transition: all ease 0.5s;
        position: static;
        transform: translateX(0);
        display: flex;
        flex-direction: row;
        padding-top: 0;
    }

    .close {
        display: none !important;
    }

    nav .menu a:hover {
        background-color: transparent;
    }

    header {
        height: 100vh;
    }

    header .image-container {
        width: 40%;
    }

    header .container {
        display: flex;
        justify-content: space-between;
    }

    .icons .bars {
        display: none;
    }

    .cards .card {
        width: 30%;
    }
    :is(footer) .container {
        flex-direction: row;
    }

    footer .container :is(.logo-social, .getintouch) {
        width: calc(calc(100% - var(--gap)*2)/4);

    }
    
    footer .container :is(.newsletter) {
        width: calc(calc(100% - var(--gap)*2)/2);    
    }

}

@media (min-width: 1400px) {
    .container {
        width: 90%;
    }

    .icons .bars {
        display: none;
    }


}